GEMINI_API_KEY=AIzaSyAdqgYx5zDpOr2sC7ZmfpWyu9ooKatEfgs
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TIMEOUT=PT30S


MUSICBRAINZ_BASE_URL=https://musicbrainz.org
MUSICBRAINZ_TIMEOUT=PT10S
MUSICBRAINZ_MAX_ATTEMPTS=2
MUSICBRAINZ_BACKOFF=PT0.5S
MUSICBRAINZ_RATE_LIMIT=50
MUSICBRAINZ_RATE_REFRESH=PT1S


DETECTLANGUAGE_BASE_URL=https://ws.detectlanguage.com/0.2
DETECTLANGUAGE_TIMEOUT=PT5S
DETECTLANGUAGE_MAX_ATTEMPTS=2
DETECTLANGUAGE_BACKOFF=PT0.3S
DETECTLANGUAGE_RATE_LIMIT=50
DETECTLANGUAGE_RATE_REFRESH=PT1S
